<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Dom Manipulation</title>
</head>
<body>
	<div>
  The major problem we are having in Nigeria are as follows
</div>
<ul class="listone">
  <li>
    <b>Country Name</b>
  </li>
  <li>
    <b>Unemployment Rate</b>
  </li>
  <li>
    <b>Herdsmen killing</b>
  </li>
  <li>
    <b>Armed Robbery status</b>
  </li>
  <li>
    <b>Insecurity status</b>
  </li>
</ul>

<ul>
  <li>
    <b>Nigeria</b>
  </li>
  <li>
    <b>Unknown</b>
  </li>
  <li>
    <b>yes</b>
  </li>
  <li>
    <b>Active</b>
  </li>
  <li>
    <b>None</b>
  </li>
</ul>

	<script src="dom.js"></script>
</body>
</html>