<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>DOMify</title>
    <style>
        body {
            text-align: center;
            line-height: 1.876rem;
            font-family: sans-serif;
        }
        #divone {
            text-transform: uppercase;
            font-size: 3rem;
            padding: 1rem;
            color: chocolate;
        }
        #result {
            height: 8rem;
            background: #393636;
            color: #d89008;
            width: 60%;
            margin: 2rem auto;
            padding: 1rem;
            text-align: center;
            border-radius: 3px;
        }
        input[type='text'] {
            width: 24rem;
            padding: 1rem;
            border-radius: 3px;
            border: 1px solid #d1d1d1;
            font-size: 1.1rem;
            color: #767676;
        }
        button {
            padding: 1rem;
            font-size: 1.1rem;
            border: none;
            background-color: #393636;
            border-radius: 3px;
            color: #d89008;
            transition: color 500ms ease;
        } 
        button:hover {
            color: #f6f6f6;
        }
    </style>
</head>

<body>

    <div id="divone">DOMify.JS</div>
    <div class="divTwo">A deep dive into DOM manipulations</div>
    <div>domify gets it done the easy way</div>
    <div id="result"></div>
    <input type="text" placeholder="Enter phrase" id="text">
<!--    <button type="submit" id="submit">Submit</button>-->
</body>

<script>
    let $ = document;
    let result = $.getElementById('result');
    let divone = $.getElementById('divone');
    let newElem = $.createElement('div');
    newElem.textContent = 'running installation...';
    $.getElementById('result').innerHTML = `<span> ${divone.textContent} </span>`;
    result.appendChild(newElem);
    let keyedData = $.createElement('div');
    
    // Events
    let text = $.getElementById('text');
   
   /* $.getElementById('submit').addEventListener('click', (e) => {
        keyedData.innerHTML =text.value;
        result.appendChild(keyedData);
    }
    );
    */
    
   $.getElementById('text').addEventListener('keyup', (e) => {
        keyedData.innerHTML = e.target.value;
        result.appendChild(keyedData);
//        console.log(keyedData);
    });
    
    
   /* $.getElementById('text').addEventListener('keyup', (e) => {
        result.innerHTML = e.target.value;
    }) 
    */
</script>

</html>
